# REACT_APP_GEMINI_API_KEY="AIzaSyAvoamdWIZSSiovbUT1KNlVN082zPXB6L8"
# REACT_APP_GEMINI_API_KEY="AIzaSyBaGvzEOarDMMPXGczz44VxXV_U8OgJdEk"
REACT_APP_GEMINI_API_KEY="AIzaSyBlv4HyCpNILwpj21iohOrz1JCW5QEQNgk"
## password for the mail rqwv erad wizn xlps
##psswd for avi2084s mgpkytzmsllzergp